<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pdetail"
            type="com.example.kalpak.football.viewmodels.ViewPlayer" />
    </data>

    <FrameLayout
        android:id="@+id/playercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context=".activities.PlayerDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/stadium"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:scaleType="fitCenter"
                app:logo="@{pdetail.strThumb}" />
            <!-- The primary full-screen view. This can be replaced with whatever view
                 is needed to present your content, e.g. VideoView, SurfaceView,
                 TextureView, etc. -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            app:logo="@{pdetail.strFanart1}" />

                        <TextView
                            android:id="@+id/fullscreen_content"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:keepScreenOn="true"
                            android:text="@{pdetail.strPlayer}"
                            android:textColor="#33b5e5"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="start"
                        android:text="@{pdetail.strDescriptionEN}"
                        android:textColor="@color/color_white" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/header3"
            layout="@layout/toolbar2" />
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->


    </FrameLayout>
</layout>